[GIN-VUE-ADMIN]2020/11/04 - 08:25:08.018 Y:/WebWork/initialize/tables.go:12 ▶ [DEBUG] register table success
[GIN-VUE-ADMIN]2020/11/04 - 08:25:08.068 Y:/WebWork/initialize/router.go:20 ▶ [DEBUG] use middleware cors
[GIN-VUE-ADMIN]2020/11/04 - 08:25:08.079 Y:/WebWork/initialize/router.go:25 ▶ [DEBUG] router register success
[GIN-VUE-ADMIN]2020/11/04 - 08:29:21.550 Y:/WebWork/initialize/tables.go:12 ▶ [DEBUG] register table success
[GIN-VUE-ADMIN]2020/11/04 - 08:29:21.619 Y:/WebWork/initialize/router.go:20 ▶ [DEBUG] use middleware cors
[GIN-VUE-ADMIN]2020/11/04 - 08:29:21.648 Y:/WebWork/initialize/router.go:25 ▶ [DEBUG] router register success
[GIN-VUE-ADMIN]2020/11/04 - 08:30:09.017 Y:/WebWork/initialize/tables.go:12 ▶ [DEBUG] register table success
[GIN-VUE-ADMIN]2020/11/04 - 08:30:09.058 Y:/WebWork/initialize/router.go:20 ▶ [DEBUG] use middleware cors
[GIN-VUE-ADMIN]2020/11/04 - 08:30:09.074 Y:/WebWork/initialize/router.go:25 ▶ [DEBUG] router register success
[GIN-VUE-ADMIN]2020/11/04 - 08:31:12.356 /root/project/WebWork/initialize/tables.go:12 ▶ [DEBUG] register table success
[GIN-VUE-ADMIN]2020/11/04 - 08:31:12.359 /root/project/WebWork/initialize/router.go:20 ▶ [DEBUG] use middleware cors
[GIN-VUE-ADMIN]2020/11/04 - 08:31:12.360 /root/project/WebWork/initialize/router.go:25 ▶ [DEBUG] router register success
[GIN-VUE-ADMIN]2020/11/04 - 08:36:20.287 /root/project/WebWork/initialize/tables.go:12 ▶ [DEBUG] register table success
[GIN-VUE-ADMIN]2020/11/04 - 08:36:20.288 /root/project/WebWork/initialize/router.go:20 ▶ [DEBUG] use middleware cors
[GIN-VUE-ADMIN]2020/11/04 - 08:36:20.288 /root/project/WebWork/initialize/router.go:25 ▶ [DEBUG] router register success
